# MobiusElm

app/: build.gradle
app/src/androidTest/java/com/benmohammad/mobiuselm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/mobiuselm/: AndroidNavigator.kt  MainActivity.kt  Navigator.kt  SampleApp.kt
app/src/main/java/com/benmohammad/mobiuselm/data/: AppPrefs.kt  GitHubService.kt  IApiService.kt  IAppPrefs.kt
app/src/main/java/com/benmohammad/mobiuselm/domain/login/: login.kt  update.kt
app/src/main/java/com/benmohammad/mobiuselm/domain/main/: main.kt  update.kt
app/src/main/java/com/benmohammad/mobiuselm/login/view/: ILoginView.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/benmohammad/mobiuselm/main/: IMainView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  login_main.xml  repo_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/benmohammad/mobiuselm/: ExampleUnitTest.kt
