apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.benmohammad.mobiuselm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:4.8.0.201706111038-r'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation "com.spotify.mobius:mobius-core:$mobius_version"
    implementation "com.spotify.mobius:mobius-rx2:$mobius_version"      // only for RxJava 2 support
    implementation "com.spotify.mobius:mobius-android:$mobius_version"  // only for Android support
    implementation "com.spotify.mobius:mobius-extras:$mobius_version"   // utilities for common patterns
    testImplementation "com.spotify.mobius:mobius-test:$mobius_version"

    implementation 'com.google.android.material:material:1.0.0-alpha3'


    testImplementation 'junit:junit:4.12'
    testImplementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    testImplementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testImplementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    testImplementation 'org.mockito:mockito-core:2.6.3'

}